C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\bin\Debug\net6.0\Memento.exe
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\bin\Debug\net6.0\Memento.deps.json
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\bin\Debug\net6.0\Memento.runtimeconfig.json
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\bin\Debug\net6.0\Memento.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\bin\Debug\net6.0\Memento.pdb
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\Memento.csproj.AssemblyReference.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\Memento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\Memento.AssemblyInfoInputs.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\Memento.AssemblyInfo.cs
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\Memento.csproj.CoreCompileInputs.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\Memento.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\refint\Memento.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\Memento.pdb
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\Memento.genruntimeconfig.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Memento\obj\Debug\net6.0\ref\Memento.dll
