C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\bin\Debug\net6.0\observer.exe
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\bin\Debug\net6.0\observer.deps.json
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\bin\Debug\net6.0\observer.runtimeconfig.json
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\bin\Debug\net6.0\observer.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\bin\Debug\net6.0\observer.pdb
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\observer.csproj.AssemblyReference.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\observer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\observer.AssemblyInfoInputs.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\observer.AssemblyInfo.cs
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\observer.csproj.CoreCompileInputs.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\observer.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\refint\observer.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\observer.pdb
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\observer.genruntimeconfig.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\observer\obj\Debug\net6.0\ref\observer.dll
