C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\bin\Debug\net6.0\Command.exe
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\bin\Debug\net6.0\Command.deps.json
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\bin\Debug\net6.0\Command.runtimeconfig.json
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\bin\Debug\net6.0\Command.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\bin\Debug\net6.0\Command.pdb
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\Command.csproj.AssemblyReference.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\Command.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\Command.AssemblyInfoInputs.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\Command.AssemblyInfo.cs
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\Command.csproj.CoreCompileInputs.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\Command.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\refint\Command.dll
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\Command.pdb
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\Command.genruntimeconfig.cache
C:\Users\37360\Desktop\University\pr\Lab03_tmps\Command\obj\Debug\net6.0\ref\Command.dll
