C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\bin\Debug\net6.0\Builder.exe
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\bin\Debug\net6.0\Builder.deps.json
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\bin\Debug\net6.0\Builder.runtimeconfig.json
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\bin\Debug\net6.0\Builder.dll
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\bin\Debug\net6.0\Builder.pdb
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\Builder.csproj.AssemblyReference.cache
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\Builder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\Builder.AssemblyInfoInputs.cache
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\Builder.AssemblyInfo.cs
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\Builder.csproj.CoreCompileInputs.cache
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\Builder.dll
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\refint\Builder.dll
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\Builder.pdb
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\Builder.genruntimeconfig.cache
C:\Users\37360\Desktop\University\pr\lab01_tmps\Builder\obj\Debug\net6.0\ref\Builder.dll
