C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\bin\Debug\net6.0\ISP.exe
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\bin\Debug\net6.0\ISP.deps.json
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\bin\Debug\net6.0\ISP.runtimeconfig.json
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\bin\Debug\net6.0\ISP.dll
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\bin\Debug\net6.0\ISP.pdb
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ISP.csproj.AssemblyReference.cache
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ISP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ISP.AssemblyInfoInputs.cache
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ISP.AssemblyInfo.cs
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ISP.csproj.CoreCompileInputs.cache
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ISP.dll
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\refint\ISP.dll
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ISP.pdb
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ISP.genruntimeconfig.cache
C:\Users\37360\Desktop\University\pr\Lab04_tmps\ISP\obj\Debug\net6.0\ref\ISP.dll
